<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script type="text/JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.js" ></script>
    <script type="text/JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" ></script>


    <title>Анализ опросника счастья</title>
</head>
<style>
    .date-wrap {
        display: flex;
        gap: 10px;
    }

    .date-wrap div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .date-wrap label {
        margin-bottom: 5px;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Verdana,serif;
        font-size: 16px;
        font-weight: bold;
    }

    #result-table tr:nth-child(1) {
        background: #008CBA;
        color: white;
    }

    #result-table tr {
        background: #D8E6F3;
    }

    #result-table th {
        padding: 10px;
    }


    #file-label {
        margin-top: 20px;
        background: #ff3366;
        color: white;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        text-transform: uppercase;
        width: 300px;
        transition-property: all;
        transition-duration: 1s;
    }

    #file-label:hover {
        color: white;
    }

    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

</style>
<body>

<div class="wrapper">
    <input name="file" type="file" id="file" class="inputfile">
    <label for="file" id="file-label">Загрузить файл</label>
    <h1>Анализ опросника счастья</h1>
    <table id="result-table" class="table"></table>
</div>

<script>
    $(document).on('change', 'input[type="file"]', function () {
        $("#file").parse({
            config: {
                complete: function(results, file) {
                    let data = results.data;
                    let [table, people] = getTableResult(data);
                    createTable(table, people);


                }
            },
        });
    });


    const getTableResult = (data) => {
        let points = [];
        let tableResult = [];
        let people = [['', '']];

        let testCounter = (data[0].length - 4)/2;

        for (let j = 0; j < testCounter; j++) {
            points.push([]);
            people.push([]);

            let counterHappy = 0;
            let counterSad = 0;


            for (let i = 1; i < data.length - 1; i++) {
                if (data[i][5 + j * 2] !== "" && !isNaN(parseInt(data[i][5 + j * 2]))) points[j].push(data[i][5 + j * 2]);

                // Люди с двумя тестами
                if (data[i][5] !== "" && !isNaN(parseInt(data[i][5])) && parseInt(data[i][5]) < parseInt(data[i][7 + j * 2])) counterHappy++;
                if (data[i][5] !== "" && !isNaN(parseInt(data[i][5])) && parseInt(data[i][5]) >= parseInt(data[i][7 + j * 2])) counterSad++;
            }

            people[j + 1].push(counterHappy);
            people[j + 1].push(counterSad);

        }

        for (let j = 0; j < testCounter; j++) {

            let sum = 0;

            for (let i = 0; i < points[j].length; i++) {
                sum += parseInt(points[j][i]);
            }

            tableResult.push([]);

            if (points[j].length > 0) {
                let averagePoint = truncated(sum / points[j].length);

                tableResult[j].push(averagePoint);
                tableResult[j].push(points[j].length);
            }

        }

        return [tableResult, people];

    };

    function truncated(num) {
        return Math.trunc(num * 100) / 100;
    }

    const createTable = (table, people) => {

        $('#result-table').append(`<tr><th>#</th><th>Средний результат</th><th>Кол-во измерений</th><th>😃</th><th>☹</th></tr>`);

        for (let i = 0; i < table.length; i++) {
            if (table[i].length > 0) $('#result-table').append(`<tr><th>№${i + 1}</th><th>${table[i][0]}%</th><th>${table[i][1]}</th><th>${people[i][0]}</th><th>${people[i][1]}</th></tr>`);
        }
    }

</script>
</body>
</html>