<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script type="text/JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.js" ></script>

    <title>Оценка кураторов</title>
</head>
<style>
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Verdana,serif;
        font-size: 16px;
        font-weight: bold;
    }

    #result-table tr:nth-child(1) {
        background: #008CBA;
        color: white;
    }

    #result-table tr {
        background: #D8E6F3;
    }

    #result-table th {
        padding: 10px;
    }


    #file-label {
        margin-top: 20px;
        background: #ff3366;
        color: white;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        text-transform: uppercase;
        width: 300px;
        transition-property: all;
        transition-duration: 1s;
    }

    #file-label:hover {
        color: white;
    }

    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

</style>
<body>

<div class="wrapper">
    <input name="file" type="file" id="file" class="inputfile">
    <label for="file" id="file-label">Загрузить файл</label>
    <h1>Оценка кураторов</h1>
    <table id="result-table" class="table"></table>
</div>

<script>

    $(document).on('change', 'input[type="file"]', function () {
        $("#file").parse({
            config: {
                complete: function(results, file) {
                    let data = results.data;
                    let table = getTableResult(data);
                    createTable(table);
                }
            },
        });

    });

    const getTableResult = (data) => {
        let names = [];
        let tableResultArr = [];

        for (let i = 1; i < data.length; i++) {
            names.push(data[i][4])
        }

        names = [...new Set(names)].filter(Boolean)

        for (let i = 0; i < names.length; i++) {
            tableResultArr[names[i]] = [];
        }

        for (let i = 0; i < data.length; i++) {
            for (let j = 0; j < names.length; j++) {
                if (names[j] === data[i][4]) {
                    tableResultArr[names[j]].push(parseInt(data[i][5]));
                }
            }
        }

        let k = Object.keys(tableResultArr);
        let tableResult = [];

        console.log(tableResultArr);

        k.map((r)=>{
            let sum = tableResultArr[r].reduce((a, b) => a + b, 0);
            let result = sum / tableResultArr[r].length;
            //tableResult[r] = truncated(result);
            tableResult[r] = [truncated(result), tableResultArr[r].length];
        });

        return tableResult;
    };

    function truncated(num) {
        return Math.trunc(num * 100) / 100;
    }

    const createTable = (table) => {
        let arr = Object.entries(table);
        arr.sort((a,b) => b[1][0] - a[1][0]);

        $('#result-table').append(`<tr><th>#</th><th>Имя</th><th>Средняя оценка</th><th>Кол-во оценок</th></tr>`);

        for (let i = 0; i < arr.length; i++) {
            $('#result-table').append(`<tr><th>${i + 1}</th><th>${arr[i][0]}</th><th>${arr[i][1][0]}</th><th>${arr[i][1][1]}</th></tr>`);
        }
        for (let i = 0; i < arr.length; i++) {
        //    $('#result-table tr:eq(i)').append(`<th>${arr[0][0]}</th>`);
          //  $('#result-table tr:eq(i)').append(`<th>${arr[1][1][0]}</th>`);
            //$('#result-table tr:eq(i)').append(`<th>${arr[2][1][1]}</th>`);
        }
    }

</script>
</body>
</html>