.pagePlusMinus {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    font-size: 24pt;
}

.settings {
   // background: antiquewhite;
    display: grid;
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 30px;
    grid-column-gap: 0.4rem;
}

.inputSettings {
    border: 2px solid cornflowerblue;
    border-radius: 3px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    width: 90%;
}

.label {
    display: block;
    margin-bottom: 0.1rem;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 1rem;
    margin: 0 auto 100px auto;
    text-align: center;
    grid-gap: 10px;
    height: 50px;
    width: 90%;
}

.number {
    display: block;
    font-size: 700%;
    margin-bottom: 30px;
    margin-top: 40px;
    font-weight: bold;
    text-align: center;
}
.form {
    text-align: center;
    border-radius: 3px;
    border: 2px solid cornflowerblue;
    cursor: pointer;
    font-size: 24pt;
    padding: 10px;
    margin: 0 auto 50px auto;
    width: 90%;

}
.buttonAnswer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
}

.buttonExample {
    background-color: #008CBA;
    color: white;
    text-align: center;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
}

.buttonExample[disabled] {
    opacity: 0.5;
}

.buttonAnswer[disabled] {
    opacity: 0.5;
}
