<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Дофаминовый поток</title>
</head>
<style>
    :root {
        --common-background: #b0abab;
        --bonus-background: #73d94f;
        --bonusX2-background: #ff58e3;
        --useful-background: #008CBA;
        --social-background: #ab38ce;
        --cheerful-background: #ffae7c;
        --bomb-background: #FF0000;
        --relax-background: #006e31;
    }

    @media screen and (max-width: 900px) {
        #sticker {
            margin-top: 100px !important;
            margin-bottom: 100px !important;
        }

        .button {
            width: 30% !important;
        }

    }

    @media screen and (max-width: 680px) {
        #sticker {
            margin-top: 50px !important;
            margin-bottom: 100px !important;
            font-size: 56px !important;
        }

        .button {
            width: 45% !important;
        }

        .flip-preloader.example-1 {
            width: 300px !important;
        }
    }

    @media screen and (max-width: 340px) {
        #sticker {
            margin-top: 50px !important;
            margin-bottom: 100px !important;
            font-size: 48px !important;
        }

        h1 {
            font-size: 24px !important;
        }
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Helvetica, serif;
        margin: 0 auto;
        line-height: 1.5;
        font-size: 16px;
    }

    .wrap {
        max-width: 1200px;
        margin: 0 auto;
    }

    h1 {
        display: block;
        text-align: center;
        color: white;
       // background: #008CBA;
        background: #4CAF50;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #sticker {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100px;
        text-align: center;
        font-size: 400%;
        margin-top: 100px;
        margin-bottom: 150px;
        font-weight: bold;
        transition: 0.5s;
    }

    .button-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .button {
        position: relative;
        background: white;
        color: white;
        text-align: center;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 5px;
        text-transform: uppercase;
        width: calc(16% - 10px);
        transition-property: all;
        transition-duration: 1s;
    }

    button:focus {
        outline: none !important;
    }

    img {
        transition-property: all;
        transition-duration: 1s;
    }

    button:hover > img {
        -webkit-transform:scale(1.2); /*Webkit: Scale up image to 1.2x original size*/
        -moz-transform:scale(1.2); /*Mozilla scale version*/
        -o-transform:scale(1.2); /*Opera scale version*/
        transition-delay: 0s;
    }

    /* Loading */
    .holder {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
       // background-color: #EBE5DF;
        min-height: 400px;
    }

    .flip-preloader {
        width: 300px;
        height: 60px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        perspective: 300px;
        perspective-origin: 50% 50%;
    }

    .flip-preloader.example-1 {
        top: 25%;
        height: 100px;
        width: 400px;
    }

    .flip-preloader.example-2 {
        top: 75%;
        height: 30px;
        width: 200px;
    }

    .flip-preloader div {
        position: absolute;
        width: 20%;
        height: 100%;
        background-color: red;
        left: 0;
        top: -45px;
        box-sizing: border-box;
        transform-origin: 0% 50%;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    .flip-preloader.example-1 div {
        animation-duration: 4s;
    }

    .flip-preloader.example-2 div {
        animation-duration: 2s;
    }

    .flip-preloader div:nth-child(1) {
        left: 0%;
        background-color: #44B3C2;
        animation-name: flipPreloader1;
        z-index: 1;
    }

    .flip-preloader div:nth-child(2) {
        left: 20%;
        background-color: #F1A94E;
        animation-name: flipPreloader2;
        z-index: 2;
    }

    .flip-preloader div:nth-child(3) {
        left: 40%;
        background-color: #E45641;
        animation-name: flipPreloader3;
        z-index: 3;
    }

    .flip-preloader div:nth-child(4) {
        left: 60%;
        background-color: #5D4C46;
        animation-name: flipPreloader4;
        z-index: 4;
    }

    .flip-preloader div:nth-child(5) {
        left: 80%;
        background-color: #7B8D8E;
        animation-name: flipPreloader5;
        z-index: 5;
    }

    @keyframes flipPreloader1 {
        0% {
            transform: rotateY(-180deg);
            opacity: 0;
            transform-origin: 0% 50%;
            background-color: #44B3C2;
        }
        4% {
            background-color: #44B3C2;
        }
        5% {
            background-color: #7B8D8E;
        }
        10% {
            transform: rotateY(0deg);
            opacity: 1;
            background-color: #7B8D8E;
            transform-origin: 0% 50%;
        }
        11% {
            transform-origin: 100% 50%;
            background-color: #44B3C2;
        }
        48% {
            z-index: 1;
        }
        49% {
            z-index: 10;
        }
        50% {
            transform: rotateY(0deg);
        }
        51% {
            transform-origin: 100% 50%;
        }
        60% {
            transform: rotateY(180deg);
            opacity: 1;
            background-color: #44B3C2;
        }
        61% {
            opacity: 0;
        }
        100% {
            z-index: 10;
            transform: rotateY(180deg);
            opacity: 0;
            transform-origin: 100% 50%;
            background-color: #44B3C2;
        }
    }
    @keyframes flipPreloader2 {
        0% {
            transform: rotateY(-180deg);
            background-color: #7B8D8E;
            opacity: 0;
            transform-origin: 0% 50%;
        }
        9% {
            opacity: 0;
        }
        10% {
            transform: rotateY(-180deg);
            opacity: 1;
        }
        15% {
            background-color: #7B8D8E;
        }
        20% {
            background-color: #7B8D8E;
            transform: rotateY(0deg);
            transform-origin: 0% 50%;
        }
        21% {
            transform-origin: 100% 50%;
            background-color: #F1A94E;
        }
        48% {
            z-index: 2;
        }
        49% {
            z-index: 9;
        }
        60% {
            opacity: 1;
            transform: rotateY(0deg);
            background-color: #F1A94E;
        }
        61% {
            background-color: #44B3C2;
            transform-origin: 100% 50%;
        }
        64% {
            background-color: #44B3C2;
        }
        65% {
            background-color: #F1A94E;
        }
        70% {
            transform: rotateY(180deg);
            opacity: 1;
        }
        71% {
            opacity: 0;
        }
        100% {
            z-index: 9;
            background-color: #F1A94E;
            transform: rotateY(180deg);
            opacity: 0;
            transform-origin: 100% 50%;
        }
    }
    @keyframes flipPreloader3 {
        0% {
            transform: rotateY(-180deg);
            background-color: #7B8D8E;
            opacity: 0;
            transform-origin: 0% 50%;
        }
        19% {
            opacity: 0;
        }
        20% {
            transform: rotateY(-180deg);
            opacity: 1;
        }
        25% {
            background-color: #7B8D8E;
        }
        30% {
            background-color: #7B8D8E;
            transform: rotateY(0deg);
            transform-origin: 0% 50%;
        }
        31% {
            transform-origin: 100% 50%;
            background-color: #E45641;
        }
        48% {
            z-index: 3;
        }
        49% {
            z-index: 8;
        }
        70% {
            transform: rotateY(0deg);
            opactiy: 1;
            background-color: #E45641;
        }
        71% {
            background-color: #F1A94E;
            transform-origin: 100% 50%;
        }
        74% {
            background-color: #F1A94E;
        }
        75% {
            background-color: #E45641;
        }
        80% {
            transform: rotateY(180deg);
            opacity: 1;
        }
        81% {
            opacity: 0;
        }
        100% {
            z-index: 8;
            background-color: #E45641;
            transform: rotateY(180deg);
            opacity: 0;
            transform-origin: 100% 50%;
        }
    }
    @keyframes flipPreloader4 {
        0% {
            transform: rotateY(-180deg);
            background-color: #7B8D8E;
            opacity: 0;
            transform-origin: 0% 50%;
        }
        29% {
            opacity: 0;
        }
        30% {
            transform: rotateY(-180deg);
            opacity: 1;
        }
        35% {
            background-color: #7B8D8E;
        }
        40% {
            background-color: #7B8D8E;
            transform: rotateY(0deg);
            transform-origin: 0% 50%;
        }
        41% {
            transform-origin: 100% 50%;
            background-color: #5D4C46;
        }
        48% {
            z-index: 4;
        }
        49% {
            z-index: 7;
        }
        80% {
            transform: rotateY(0deg);
            opacity: 1;
            background-color: #5D4C46;
        }
        81% {
            background-color: #E45641;
            transform-origin: 100% 50%;
        }
        84% {
            background-color: #E45641;
        }
        85% {
            background-color: #5D4C46;
        }
        90% {
            transform: rotateY(180deg);
            opacity: 1;
        }
        91% {
            opacity: 0;
        }
        100% {
            z-index: 7;
            background-color: #5D4C46;
            transform: rotateY(180deg);
            opacity: 0;
            transform-origin: 100% 50%;
        }
    }
    @keyframes flipPreloader5 {
        0% {
            transform: rotateY(-180deg);
            background-color: #7B8D8E;
            opacity: 0;
            transform-origin: 0% 50%;
        }
        39% {
            opacity: 0;
        }
        40% {
            transform: rotateY(-180deg);
            opacity: 1;
        }
        45% {
            background-color: #7B8D8E;
        }
        48% {
            z-index: 5;
        }
        49% {
            z-index: 6;
        }
        50% {
            background-color: #7B8D8E;
            transform: rotateY(0deg);
            transform-origin: 0% 50%;
        }
        51% {
            transform-origin: 100% 50%;
            background-color: #7B8D8E;
        }
        90% {
            transform: rotateY(0deg);
            opacity: 1;
            background-color: #7B8D8E;
        }
        91% {
            background-color: #5D4C46;
            transform-origin: 100% 50%;
        }
        94% {
            background-color: #5D4C46;
        }
        95% {
            background-color: #7B8D8E;
        }
        100% {
            z-index: 6;
            background-color: #7B8D8E;
            transform: rotateY(180deg);
            opacity: 0;
            transform-origin: 100% 50%;
        }
    }
</style>
<body>
<h1>Дофаминовый поток</h1>

<div class="wrap">
<div id="sticker" class="sticker">Нажмите на&nbspкнопку</div>
<div id="buttons" class="button-group">
    <button id="dopamineСharge" class="button"><img src="image-stickers/dofamine.png" height="70" alt=""></button>
    <button id="main" class="button"><img src="image-stickers/main.png" height="70" alt=""></button>
    <button id="minor" class="button "><img src="image-stickers/minor.png" height="70" alt=""></button>
    <button id="cortisol" class="button"><img src="image-stickers/cortisol.png" height="70" alt=""></button>
    <button id="bomb" class="button"><img src="image-stickers/bomb.png" height="70" alt=""></button>
    <button id="maniac" class="button"><img src="image-stickers/maniac.png" height="70" alt=""></button>
</div>
</div>
</body>
<script>
    // Вид награды
    let common = ['Я молодец!', 'Я мегакрут!'];
    let bonus0 = ['+0 у.е.'];
    let bonus5 = ['+5 у.е.'];
    let bonus10 = ['+10 у.е.'];
    let bonus15 = ['+15 у.е.'];
    let bonus20 = ['+20 у.е.'];
    let bonusX2 = ['х2'];
    let useful = []; for (let i = 1; i <= 15; i++) useful.push('U№' + i);
    let social = [];  for (let i = 1; i <= 6; i++) social.push('S№' + i);
    let cheerful = [];  for (let i = 1; i <= 10; i++) cheerful.push('C№' + i);
    let minus5 = ['-5 y.e.'];
    let minus10 = ['-10 y.e.'];
    let minus15 = ['-15 y.e.'];
    let relax = ['20 мин', '20 мин', '30 мин', '30 мин', '1 час'];

    let stickers = [common, bonus0, bonus5, bonus10, bonus15, bonus20, bonusX2, useful, social, cheerful, minus5, minus10, minus15, relax];
    let rewards = [];
    let coefficients = [];
    let temp = '';

    let arrayButtons = ['dopamineСharge', 'main', 'minor', 'cortisol', 'bomb', 'maniac'];

    // Получить массив с наградами
    const getArrayRewards = () => {
        rewards = [];
        for (let i = 0; i < coefficients.length; i++) {
            for (let j = 0; j < coefficients[i]; j++) {
                rewards.push(stickers[i][Math.floor(Math.random()*stickers[i].length)]);
            }
        }
    };

    // изменить цвет награды
    const changeBackgroundReward = () => {
        if (temp[0] === 'U') { document.getElementById('sticker').style.background = 'var(--useful-background)'; temp = temp.slice(1); }
        if (temp[0] === 'S') { document.getElementById('sticker').style.background = 'var(--social-background)'; temp = temp.slice(1); }
        if (temp[0] === 'C') { document.getElementById('sticker').style.background = 'var(--cheerful-background)'; temp = temp.slice(1); }
        if (temp === bonusX2) document.getElementById('sticker').style.background = 'var(--bonusX2-background)';
        if (parseInt(temp) < 0)  document.getElementById('sticker').style.background = 'var(--bomb-background)';
        if (parseInt(temp) >= 0) document.getElementById('sticker').style.background = 'var(--bonus-background)';
        common.forEach((item) => { if (item === temp) document.getElementById('sticker').style.background = 'var(--common-background)'; });
        relax.forEach((item) => { if (item === temp) document.getElementById('sticker').style.background = 'var(--relax-background)'; });
    };

    // Получить награду (надо подумать)
    const getReward = () => {
        temp = rewards[Math.floor(Math.random()*rewards.length)];
        changeBackgroundReward();
        document.getElementById('sticker').innerText = temp;
    };

    // Получить награду с загрузкой
    const getRewardWithLoading = () => {
        document.getElementById('sticker').style.color = 'white';
        document.getElementById('sticker').style.background = 'white';

        document.getElementById('sticker').innerHTML = '<div class="holder">\n' +
            '    <div class="flip-preloader example-1">\n' +
            '        <div></div>\n' +
            '        <div></div>\n' +
            '        <div></div>\n' +
            '        <div></div>\n' +
            '        <div></div>\n' +
            '    </div>\n' +
            '</div>';

        arrayButtons.forEach((item) => { document.getElementById(item).disabled = true; });


        let timerId = setInterval(() => getReward(), 4005);
        setTimeout(() => {
            clearInterval(timerId);
            getReward();
            arrayButtons.forEach((item) => {
                document.getElementById(item).disabled = false;
            });
        }, 4000);
    };


    // Получить дофаминовую награду
   getDopamineSticker = () => {
        coefficients = [0, 0, 0, 10, 10, 10, 0, 63, 2, 4, 0, 0, 0, 0];
        getArrayRewards();
        getRewardWithLoading();
   };

    // Получить главную награду
    getMainSticker = () => {
        coefficients = [0, 4, 11, 11, 0, 0, 0, 67, 2, 4, 0, 0, 0, 0];
        getArrayRewards();
        getRewardWithLoading();
    };

    // Получить награду за рутину
    getMinorSticker = () => {
        coefficients = [40, 2, 5, 5, 0, 0, 10, 30, 1, 2, 0, 0, 0, 5];
        getArrayRewards();
        getRewardWithLoading();
    };

    // Получить кортизоловую награду
    getCortisolSticker = () => {
        coefficients = [0, 0, 12, 0, 0, 0, 0, 73, 2, 0, 0, 0, 0, 12];
        getArrayRewards();
        getRewardWithLoading();
    };

    // Получить бомбу
    getBombSticker = () => {
        coefficients = [42, 2, 5, 5, 5, 0, 0, 32, 0, 0, 1, 1, 1, 5];
        getArrayRewards();
        getRewardWithLoading();
    };

    // Получить награду дофаминовый маньяк
    getManiacSticker = () => {
        coefficients = [0, 0, 10, 10, 0, 0, 0, 63, 2, 4, 0, 0, 0, 10];
        getArrayRewards();
        getRewardWithLoading();
    };

    // Привязка функций к кнопкам
    document.getElementById('dopamineСharge').onclick = () => getDopamineSticker();
    document.getElementById('main').onclick = () => getMainSticker();
    document.getElementById('minor').onclick = () => getMinorSticker();
    document.getElementById('cortisol').onclick = () => getCortisolSticker();
    document.getElementById('bomb').onclick = () => getBombSticker();
    document.getElementById('maniac').onclick = () => getManiacSticker();
</script>
</html>
