<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Helvetica, serif;
        margin: 0 auto;
        padding: 0 auto;
        line-height: 1.5;
        font-size: 16px;
    }

    .wrap {
        max-width: 700px;
        margin: 50px auto 50px auto;
        text-align: center;
    }

    #rightCounter {
        font-size: 24px;
        font-weight: bold;
        color: #4CAF50;
        margin-bottom: 20px;

    }

    #word {
        font-size: 36px;
        font-weight: bold;

    }

    input {
        margin: 20px auto 20px auto;
        text-align: center;
        border-radius: 3px;
        border: 2px solid cornflowerblue;
        cursor: pointer;
        font-size: 2rem;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 300px;
    }

    #word {
        display: flex;
        justify-content: center;
    }

    button {
        display: flex;
        margin: 5px auto;
        justify-content: center;
        background: #008CBA;
        color: white;
        text-align: center;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        text-transform: uppercase;
        width: 300px;
        transition-property: all;
        transition-duration: 1s;
    }

    button:focus {
        outline: none !important;
    }
    
    .green {
       background: #4CAF50;
    }
</style>
<body>
<div class="wrap">
    <div id="rightCounter">Правильно: 0</div>
    <div id="word" class=""></div>
    <input type="text" id="input" placeholder="Введите ответ!">
    <button id="answer" class="green">ответить</button>
    <button id="start">Загадать</button>
</div>


</body>

<script>
    let wordsRus = ["антилопа", "барсук", "летучая мышь", "бобр", "жук", "дрозд", "клоп", "бык", "бабочка", "канарейка",
        "кот", "гусеница", "корова", "журавль", "крокодил", "ворона", "кукушка", "лось", "лисица", "жираф",
        "комар", "козел", "кузнечик", "заяц", "ёж", "курица", "кенгуру", "козленок", "котенок", "божья коровка",
        "жаворонок", "лев", "куропатка", "голубь", "кролик", "баран", "крыса", "ворон", "акула", "змея",
        "воробей", "белка", "аист", "ласточка", "лебедь", "индюк", "гадюка", "волк", "дятел", "зебра"];

    let wordsEng = ["antelope", "badger", "bat", "beaver", "beetle", "blackbird", "bug", "bull", "butterfly", "canary",
        "cat", "caterpillar", "cow", "crane", "crocodile", "crow", "cuckoo", "elk", "fox", "giraffe",
        "gnat", "goat", "grasshopper", "hare", "hedgehog", "hen", "kangaroo", "kid", "kitten", "ladybird",
        "lark", "lion", "partridge", "pigeon", "rabbit", "ram", "rat", "raven", "shark", "snake",
        "sparrow", "squirrel", "stork", "swallow", "swan", "turkey", "viper", "wolf", "woodpecker", "zebra"];

    let wordIndex = '';
    let counter = '';

    document.getElementById('word').innerText = "Нажмите 'Загадать'";

    const start = () => {
        wordIndex = Math.floor(Math.random()*wordsRus.length);
        document.getElementById('word').innerText = wordsRus[wordIndex];
        document.getElementById('input').focus();
    //    console.log(wordIndex);
        console.log(wordsEng[wordIndex])
    };

    const check = () => {
        if (document.getElementById('input').value == wordsEng[wordIndex]) {
            document.getElementById('word').innerText = "ВЕРНО!";
            document.getElementById('input').value = "";
            counter++;
            document.getElementById('rightCounter').innerText = "Правильно: " + counter;
            document.getElementById('input').blur();

            wordsRus.splice(wordIndex, 1);
            wordsEng.splice(wordIndex, 1);


            console.log(wordsRus.length);

            setTimeout(start, 1000);
        }

        if (wordsRus.length === 0) document.getElementById('word').innerText = 'ПОЗДРАВЛЯЕМ!!'
    };



    document.getElementById('start').onclick = () => start();
    document.getElementById('input').onchange = () => check();
    document.getElementById('answer').onclick= () => check();



</script>
</html>
