

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/main.css">

    <title>День 3</title>
</head>

<style>
    :root {
        --nav-link-color: #008CBA;
        --nav-link-color-hover: #ff3366;
        --nav-link-text-color: #fff;
        --btn-color-green: #4CAF50;
        --btn-color-blue: #008CBA;
        --form-background: #323a45;
        --btn-form-color: #ff3366;
    }
    body {
        display: block;
    }

    h1 {
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    .practice-wrap {
        max-width: 700px;
        margin: 50px auto 50px auto;
        text-align: center;
        font-family: Helvetica, serif;
        padding: 0 auto;
        line-height: 1.5;
        font-size: 16px;
    }

    #rightCounter {
        font-size: 24px;
        font-weight: bold;
        color: #4CAF50;
        margin-bottom: 20px;

    }

    #word {
        font-size: 36px;
        font-weight: bold;

    }

    #input {
        margin: 20px auto 20px auto;
        text-align: center;
        border-radius: 3px;
        border: 2px solid cornflowerblue;
        cursor: pointer;
        font-size: 2rem;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 300px;
    }

    #word {
        display: flex;
        justify-content: center;
    }

    .button {
        display: flex;
        margin: 5px auto;
        justify-content: center;
        background: #008CBA;
        color: white;
        text-align: center;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        text-transform: uppercase;
        width: 300px;
        transition-property: all;
        transition-duration: 1s;
    }

    .button:focus {
        outline: none !important;
    }

    .green {
        background: #4CAF50;
    }
</style>

<body>

<ul class="nav">
    <li class="nav-item"><a href="./theory/theory-1.html" class="nav-link" >День 1</a></li>
    <li class="nav-item active"><a href="./practice.html" class="nav-link" >Практика</a></li>
</ul>
<div class="practice-wrap">

    <div id="rightCounter"></div>
    <div id="word" class=""></div>
    <input type="text" id="input" placeholder="Введите ответ!">
    <button id="answer" class="button green">ответить</button>
    <button id="start" class="button">Загадать</button>
</div>


</body>

<script type="module">
    import { wordsRus, wordsEng } from "./js/words/words-1.js";

    let wordIndex = '';
    let counter = '';

    window.onload = () => {
        document.getElementById('word').innerText = "Нажмите 'Загадать'";
        document.getElementById('rightCounter').innerText = "Осталось: " + wordsRus.length;
    };

    const start = () => {
        document.getElementById('input').value = "";

        wordIndex = Math.floor(Math.random()*wordsRus.length);
        document.getElementById('word').innerText = wordsRus[wordIndex];
        document.getElementById('input').focus();
    //    console.log(wordIndex);
        console.log(wordsEng[wordIndex]);
    };

    const check = () => {
        if (document.getElementById('input').value.toLowerCase() == wordsEng[wordIndex]) {
            document.getElementById('word').innerText = "ВЕРНО!";
            document.getElementById('input').value = "";
            counter++;

            document.getElementById('input').blur();

            wordsRus.splice(wordIndex, 1);
            wordsEng.splice(wordIndex, 1);

            document.getElementById('rightCounter').innerText = "Осталось: " + wordsRus.length;
            console.log(wordsRus.length);
            if (wordsRus.length !== 0) setTimeout(start, 1000);
        }

        if (wordsRus.length === 0) {
            document.getElementById('word').innerText = 'ПОЗДРАВЛЯЕМ!!';
            document.getElementById('input').disabled = true;
            document.getElementById('answer').disabled = true;
            document.getElementById('start').disabled = true;
        }
    };

    document.getElementById('start').onclick = () => start();
    document.getElementById('input').onchange = () => check();
    document.getElementById('answer').onclick= () => check();


</script>
</html>